TWINGATE_NETWORK=${TWINGATE_CONNECTOR_TWINGATE_NETWORK}
TWINGATE_ACCESS_TOKEN=${TWINGATE_CONNECTOR_TWINGATE_ACCESS_TOKEN}
TWINGATE_REFRESH_TOKEN=${TWINGATE_CONNECTOR_TWINGATE_REFRESH_TOKEN}
TWINGATE_LABEL_HOSTNAME=${TWINGATE_CONNECTOR_TWINGATE_LABEL_HOSTNAME}
TWINGATE_LOG_ANALYTICS=v2
TWINGATE_LABEL_DEPLOYED_BY=docker-compose
